print("import antigravity")
print("import__hello__")
print("from__future__import braces\n")
print("* \t       *\t            *\t          *************")
print("** \t       *\t           *****\t            *")
print("* *\t       *\t          *\t    *\t           *")
print("*  *\t   *\t         *\t     *\t            *")
print("*   *\t   *\t         *********\t           *")
print("*    *\t   *\t       *\t       *\t        *")
print("*     *\t   *\t       *\t       *\t       *")
print("*      *   *\t       *\t       *\t        *")
print("*       *  *\t       *\t       *\t       *\n")
print("\\a Bell(alert) ")
print("\\b Backspace")
print("\\n New line ")
print("\\t Horizontal tab")
print("\\\\ Backslash \\")
print("\\\" Double quotation mark\"")
print("\\ Single quotation mark")

